apiKey= "AIzaSyBP6nvrDxejazrpSH59al_ZDhSiXvGMOHY",
authDomain= "zoomba-ho.firebaseapp.com",
projectId= "zoomba-ho",
storageBucket= "zoomba-ho.appspot.com",
messagingSenderId= "1094962438323",
appId= "1:1094962438323:web:d74896b9ef9688b6ebd0c6",
measurementId= "G-Z5G2FNTL8V"
